max-visible=5
default-timeout=5000
anchor=top-right
margin=10,10,10
border-radius=10

font=JetBrainsMono Nerd Font 10

background-color=#26233a
text-color=#e0def4
border-color=#524f67
progress-color=over #31748f

[urgency=high]
border-color=#eb6f92
