// -*- mode: jsonc -*-
{
    "include": [
        "~/.config/waybar/modules/*.jsonc"
    ],

    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 28, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": "3 3",
    "reload_style_on_change": true,

    // bg color: #152352

    "modules-left": [
        "niri/workspaces",
    ],
    "modules-center": [
        "clock#time",
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
    ],

    // Modules configuration
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },

    "clock#time": {
        "interval": 60,
        "format": "{:%a %H:%M <span color='#aaaaaa'>(%Z)</span>}", // 24h
        // "format": "{:%I:%M %p <span color='#aaaaaa'>(%Z)</span>}" // 12h
        "tooltip-format": "{tz_list}",
        "timezones" : [
            "Europe/London",
            "Asia/Tokyo",
            "Asia/Singapore",
            "Asia/Bangkok",
            "Asia/Shanghai",
            "America/New_York",
            "America/Los_Angeles"
        ],
        "actions": {
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },

    "custom/battery": {
        "format": "󰁹 100%"
    }
}
