font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 11.5

disable_ligatures never

confirm_os_window_close 0

background_opacity 0.95
dynamic_background_opacity no

window_padding_width 8

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
