prefer-no-csd

layout {
    gaps 6
    background-color "#151218"

    focus-ring {
        off

        active-color "#d3bcfd"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    border {
        on
        width 3

        active-color   "#d3bcfd"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d3bcfd"
        inactive-color "#948f99"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d3bcfd80"
    }
}

overview {
    backdrop-color "#151218"
}
