## name: Nord
## author: arcticicestudio
## license: MIT
## upstream: https://github.com/nicell/kitty-nord/blob/master/nord.conf
## blurb: An arctic, north-bluish color palette

foreground               #eceff4
background               #2e3440
selection_foreground     #eceff4
selection_background     #4c566a

cursor                   #d8dee9
cursor_text_color        #2e3440

url_color                #88c0d0

active_tab_foreground    #eceff4
active_tab_background    #434c5e
inactive_tab_foreground  #4c566a
inactive_tab_background #2e3440

# black
color0   #3b4252
color8   #4c566a

# red
color1   #bf616a
color9   #bf616a

# green
color2   #a3be8c
color10  #a3be8c

# yellow
color3   #ebcb8b
color11  #ebcb8b

# blue
color4   #81a1c1
color12  #81a1c1

# magenta
color5   #b48ead
color13  #b48ead

# cyan
color6   #88c0d0
color14  #8fbcbb

# white
color7   #e5e9f0
color15  #eceff4
