max-visible=5
default-timeout=5000
anchor=top-right
margin=10,10,10
border-radius=10

font=JetBrainsMono Nerd Font 10

background-color=#3b4252
text-color=#eceff4
border-color=#4c566a
progress-color=over #88c0d0

[urgency=high]
border-color=#bf616a
