window-rule {
    match app-id="zen"
    match app-id="Godot"
    open-maximized true
}

window-rule {
    match app-id="thunar"
    opacity 0.75
}

window-rule {
    match app-id="foot"
    match app-id="thunar"
    match app-id="zen"

    background-effect {
        xray true
        blur true
    }
}

window-rule {
    match app-id="miniquad-application"
    open-floating true
}

window-rule {
    geometry-corner-radius 0
    clip-to-geometry true
    draw-border-with-background false
}

layer-rule {
    match namespace="waybar"
    match namespace="^launcher$"

    geometry-corner-radius 10
    place-within-backdrop true

    background-effect {
        xray true
        blur true
    }
}
